APP_NAME=app
APP_ENV=development
APP_DEBUG_MODE=true
APP_LOG_LEVEL=debug

HTTP_PORT=8080
HTTP_BODY_LIMIT=4194304
CONCURENT_CONNECTIONS=1000
READ_TIMEOUT=5s
WRITE_TIMEOUT=10s
STATIC_DIR=./web/static
STATIC_URL_PREFIX=/static
STATIC_CACHE_TTL=3600

# Database
DATABASE_URL="http://127.0.0.1:1234"
DATABASE_MIGRATIONS_DIR=./db/sql/migrations
DATABASE_MIGRATIONS_TABLE=migrations
DATABASE_FILEPATH=./tmp/local.db

# Cache
DISABLE_HTTP_CACHE=true
